[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowLegacyDrivers=0
ShowTimeInGMT=0
MarkDisabledItems=1
ShowOnlyConnected=0
LoadFrom=1
ControlSet=0
ComputerName=
WinDir=
AutoStartRemoteRegistry=1
AddExportHeaderLine=0
MarkConnectedDevices=0
MarkOddEvenRows=0
ShowOnlyDevicesWithLocation=0
StartAsHidden=0
AutoSizeColumnsOnLoad=0
TrayIcon=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
QuickFilterShowHide=1
DisableEnableWaitTime=100
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0A 01 00 00 FC 00 00 00 8A 03 00 00 DC 02 00 00
Columns=F7 01 00 00 00 00 01 00 00 00 03 00 00 00 04 00 00 00 05 00 01 00 02 00 00 00 06 00 00 00 07 00 01 00 08 00 00 00 09 00 00 00 0A 00 00 00 0B 00 00 00 0C 00 50 00 0E 00 01 00 0F 00 00 00 10 00 00 00 11 00 01 00 12 00 00 00 13 00 96 00 0D 00 0D 01 14 00 00 00 15 00 00 00 16 00 00 00 17 00 00 00 18 00 00 00 19 00
Sort=19
[RecentFiles]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
